# URL da API do backend
VITE_API_URL=http://localhost:3000/api

# URL do frontend principal
VITE_FRONTEND_URL=http://localhost:8080

# URL do frontend de login
VITE_LOGIN_URL=http://localhost:5173

# Ambiente de desenvolvimento
VITE_NODE_ENV=development

# Configurações de debug
VITE_DEBUG=true
